{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiDbContext": "Server=Aorus;Database=DnD5e;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "SecurityKey": {
    "Key": "This is a very secret and definitely very important key for authentication"
  }
}